<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> RY Photos</title>

    <style media="screen">
      *{
        box-sizing: border-box;
      }

      body{
        margin: 0;
        background: gray;
      }

      nav{
        background: #594848;
        width: 100%;
        overflow: auto;
      }

      ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li{
        float: left;
      }

      nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding:20px 10px;
        font-family: arial;
      }

      nav a:hover{
        background: skyblue;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href = "#"> Home </a></li>
        <li><a href = "#"> News </a></li>
        <li><a href = "#"> Download </a></li>
        <li><a href = "#"> Gallery </a></li>
        <li><a href = "#"> Contact </a></li>
      </ul>
    </nav>

  </body>
</html>
