body{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  background-color: #ffffff;
}





.picture-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
  grid-gap: 5px;
  grid-row-gap: 0px;
  margin-top: 80px;
  z-index: -100
}

.grid-box img{
  width: 100%;
  transition: 1s;
  padding: 10px;
}

/*
.grid-box img:hover{
  filter: grayscale(100%);
  transform: scale(1.05);
}
*/

.name{
  width: 300px;
  display: block;
  text-decoration: none;
  text-align: center;
  background: #594848;
  font-size: 30px;
  color: white;
  padding:40px 20px;
  font-family: Garamond;

}


.slider{
  overflow: hidden;
  margin: 10px auto;
  width: 90%;
  height: 90%;
  margin-top: 100px;


}

.slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;

  animation: 20s slider infinite;
}

.slider figure img{
  width: 20%;
  float: left;
}

@keyframes slider {
  0%{
    left: 0;
  }

  20%{
    left: 0;
  }

  25%{
    left: -100%;
  }

  45%{
    left: -100%;
  }

  50%{
    left: -200%;
  }

  70%{
    left: -200%;
  }

  75%{
    left: -300%;
  }

  95%{
    left: -300%;
  }

  100%{
    left: -400%;
  }

}
